.container {
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
  padding: 5rem;

  .header {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-family: var(--font-saira-condensed);
    font-size: 4rem;
    font-weight: 700;
    color: var(--white);

    svg {
      color: var(--yellow);
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.75rem;

    .content {
      font-family: var(--font-saira-condensed);
      font-size: 1.56rem;
      font-weight: 700;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .showAllWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .showAll {
      background-color: var(--white);
    }
  }
}

@media (max-width: 1200px) {
  .container {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 1080px) {
  .container {
    padding: 5rem 2.5rem;

    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media all and (max-width: 768px) {
  .container {
    padding: 5rem 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header {
      font-size: 40px;

      svg {
        width: 41px;
        height: 24px;
      }
    }

    .grid {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
